
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/scriptquestion.js"></script>
</head>
<body>
<div class="navbar">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    </div>
   <br><br>

   <div class="parallax"> </div>
   <br>
   <div class="fadeIn">
    <!-- Content to be animated -->
    </div>

   <br>
    <main>
        
        <div class="text-content">
            
            <h2>About The Test</h2>
            <p>
                True Colors Personality Test is one of the most popular personality tests. This personality test asks a serious of questions to rate your likes and
                dislikes. The test will then rate your personality as either a blue, green, orange
                or gold personality type. You may be a combination of two colors, but usually
                a student will exhibit one primary color. A personality test is not a means to
                type cast a student, but it allows teachers to understand the personality
                attributes associated with various students. You will operate as one primary
                color for the most part, but high levels of stress and other environmental
                factors can shift your personality type for short intervals. As a rule of
                thumb, you should recognize your strong attributes and keep in mind the
                attributes that irritate people.
            </p>
            <p>

                Teachers should disseminate a personality test to their children the first week
                of school. A personality test is a fun exercise for the class and will enable
                the teacher to more adequately plan lessons and activities for their students.
            </p>
            
            
        </div>
    </main>

    <footer>
        <p>&copy; Team 3</p>
    </footer>
</body>
</html>
